<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: White Box Clustering Algorithm Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> White Box Clustering Algorithm Design
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;whiboclustering&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="plot.html">plot.whibo_cluster</a></td>
<td>Plot WhiBo Cluster Representatives</td></tr>
<tr><td style="width: 25%;"><a href="plot_pairs.html">plot_pairs</a></td>
<td>Plot WhiBo Cluster Representatives</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.whibo_cluster</a></td>
<td>Predict to which Cluster new data belongs</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.whibo_cluster</a></td>
<td>Show White-Box Cluster Algorithm model</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.whibo_cluster</a></td>
<td>Show White-Box Cluster Algorithm model</td></tr>
<tr><td style="width: 25%;"><a href="wc_assignment.html">wc_assignment</a></td>
<td>General Component for Assignment of data points to Cluster Representatives.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_bhattacharyya_numerical.html">wc_assign_bhattacharyya_numerical</a></td>
<td>Assign data points using Bhattacharyya distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_canberra.html">wc_assign_canberra</a></td>
<td>Assign data points using Canberra distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_chebyshev.html">wc_assign_chebyshev</a></td>
<td>Assign data points using Chebyshev distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_correlation.html">wc_assign_correlation</a></td>
<td>Assign data points using Correlation distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_cosine.html">wc_assign_cosine</a></td>
<td>Assign data points using Cosine distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_euclidean.html">wc_assign_euclidean</a></td>
<td>Assign data points using Euclidean distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_fidelity_numerical.html">wc_assign_fidelity_numerical</a></td>
<td>Assign data points using Fidelity (numerical version) distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_gower.html">wc_assign_gower</a></td>
<td>Assign data points using Gower distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_hellinger_numerical.html">wc_assign_hellinger_numerical</a></td>
<td>Assign data points using Hellinger (numerical version) distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_inner_product.html">wc_assign_inner_product</a></td>
<td>Assign data points using Inner product distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_intersection.html">wc_assign_intersection</a></td>
<td>Assign data points using intersection distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_kulczynski.html">wc_assign_kulczynski</a></td>
<td>Assign data points using Kulczynski distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_lorentzian.html">wc_assign_lorentzian</a></td>
<td>Assign data points using Lorentzian distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_manhattan.html">wc_assign_manhattan</a></td>
<td>Assign data points using Manhattan distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_sorensen.html">wc_assign_sorensen</a></td>
<td>Assign data points using Sorensen distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_squared_euclidean.html">wc_assign_squared_euclidean</a></td>
<td>Assign data points using squared Euclidean distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_tanimoto.html">wc_assign_tanimoto</a></td>
<td>Assign data points using Tanimoto distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_types.html">wc_assign_types</a></td>
<td>Data frame for possible values of assignment types.</td></tr>
<tr><td style="width: 25%;"><a href="wc_assign_whittaker.html">wc_assign_whittaker</a></td>
<td>Assign data points using Whittaker distance.</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_ball_hall.html">wc_eval_ball_hall</a></td>
<td>Calculate Ball-Hall internal Cluster evaluation measure</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_banfeld_raftery.html">wc_eval_banfeld_raftery</a></td>
<td>Calculate Banfeld-Raftery internal Cluster evaluation measure</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_between_sum_of_squares.html">wc_eval_between_sum_of_squares</a></td>
<td>Calculate between (Clusters) sum of squares</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_calinski_harabasz.html">wc_eval_calinski_harabasz</a></td>
<td>Calculate Calinski-Harabasz internal Cluster evaluation measure</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_c_index.html">wc_eval_c_index</a></td>
<td>Calculate C index internal Cluster evaluation measure</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_davies_bouldin.html">wc_eval_davies_bouldin</a></td>
<td>Calculate Davies-Bouldin internal Cluster evaluation measure</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_det_ratio.html">wc_eval_det_ratio</a></td>
<td>Calculate Det ratio internal Cluster evaluation measure</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_dunn.html">wc_eval_dunn</a></td>
<td>Calculate Dunn index internal Cluster evaluation measure</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_gamma.html">wc_eval_gamma</a></td>
<td>Calculate Gamma index internal Cluster evaluation measure</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_g_plus.html">wc_eval_g_plus</a></td>
<td>Calculate G+ index internal Cluster evaluation measure</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_silhouette.html">wc_eval_silhouette</a></td>
<td>Calculate Silhouette score internal Cluster evaluation measure</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_total_sum_of_squares.html">wc_eval_total_sum_of_squares</a></td>
<td>Calculate total sum of squares</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_within_sum_of_squares.html">wc_eval_within_sum_of_squares</a></td>
<td>Calculate within (Cluster) sum of squares</td></tr>
<tr><td style="width: 25%;"><a href="wc_eval_xie_beni.html">wc_eval_xie_beni</a></td>
<td>Calculate Xie-Beni internal Cluster evaluation measure</td></tr>
<tr><td style="width: 25%;"><a href="wc_initialize.html">wc_initialize</a></td>
<td>General Component for Initialization of Cluster Representatives.</td></tr>
<tr><td style="width: 25%;"><a href="wc_init_agnes.html">wc_init_agnes</a></td>
<td>AGNES Cluster Representatives initialization.</td></tr>
<tr><td style="width: 25%;"><a href="wc_init_ccia.html">wc_init_ccia</a></td>
<td>CCIA Cluster Representatives initialization.</td></tr>
<tr><td style="width: 25%;"><a href="wc_init_diana.html">wc_init_diana</a></td>
<td>DIANA Cluster Representatives initialization.</td></tr>
<tr><td style="width: 25%;"><a href="wc_init_forgy.html">wc_init_forgy</a></td>
<td>Forgy algorithm Cluster Representatives initialization.</td></tr>
<tr><td style="width: 25%;"><a href="wc_init_kkz.html">wc_init_kkz</a></td>
<td>KKZ Cluster Representatives initialization.</td></tr>
<tr><td style="width: 25%;"><a href="wc_init_kmeansplusplus.html">wc_init_kmeansplusplus</a></td>
<td>K-Means++ Cluster Representatives initialization.</td></tr>
<tr><td style="width: 25%;"><a href="wc_init_pca.html">wc_init_pca</a></td>
<td>PCA Cluster Representatives initialization.</td></tr>
<tr><td style="width: 25%;"><a href="wc_init_quantile.html">wc_init_quantile</a></td>
<td>Quantile Cluster Representatives initialization.</td></tr>
<tr><td style="width: 25%;"><a href="wc_init_random.html">wc_init_random</a></td>
<td>Random Cluster Representatives initialization.</td></tr>
<tr><td style="width: 25%;"><a href="wc_init_types.html">wc_init_types</a></td>
<td>Data frame for possible values of initialization types.</td></tr>
<tr><td style="width: 25%;"><a href="wc_init_ward.html">wc_init_ward</a></td>
<td>Ward algorithm Cluster Representatives initialization.</td></tr>
<tr><td style="width: 25%;"><a href="wc_normalize.html">wc_normalize</a></td>
<td>General (Optional) Component for Normalization of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_comprehensive.html">wc_norm_comprehensive</a></td>
<td>Comprehensive normalization of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_decimal_scaling.html">wc_norm_decimal_scaling</a></td>
<td>Decimal scaling of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_l1.html">wc_norm_l1</a></td>
<td>l_1 normalization of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_l2.html">wc_norm_l2</a></td>
<td>l_2 normalization of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_linf.html">wc_norm_linf</a></td>
<td>l_Inf normalization of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_log.html">wc_norm_log</a></td>
<td>Logarithmic normalization of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_max_min.html">wc_norm_max_min</a></td>
<td>Max-Min normalization of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_mean.html">wc_norm_mean</a></td>
<td>Mean (Max-Min like) normalization of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_no.html">wc_norm_no</a></td>
<td>Ignore normalization of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_non_monotonic.html">wc_norm_non_monotonic</a></td>
<td>Non-monotonic normalization of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_sigmoid.html">wc_norm_sigmoid</a></td>
<td>Sigmoid normalization of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_softmax.html">wc_norm_softmax</a></td>
<td>Softmax normalization of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_types.html">wc_norm_types</a></td>
<td>Data frame for possible values of normalization types.</td></tr>
<tr><td style="width: 25%;"><a href="wc_norm_z.html">wc_norm_z</a></td>
<td>Z transformation of data.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalculate.html">wc_recalculate</a></td>
<td>General Component for Cluster Representative update.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalculate_types.html">wc_recalculate_types</a></td>
<td>Data frame for possible values of recalculate types.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_geometric_mean.html">wc_recalc_geometric_mean</a></td>
<td>Solution for Cluster Representative update which uses Geometric mean.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_harmonic_mean.html">wc_recalc_harmonic_mean</a></td>
<td>Solution for Cluster Representative update which uses Harmonic mean.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_mean.html">wc_recalc_mean</a></td>
<td>Solution for Cluster Representative update which uses Mean.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_median.html">wc_recalc_median</a></td>
<td>Solution for Cluster Representative update which uses Median.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_midhinge.html">wc_recalc_midhinge</a></td>
<td>Solution for Cluster Representative update which uses Midhinge.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_midrange.html">wc_recalc_midrange</a></td>
<td>Solution for Cluster Representative update which uses Midrange.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_online_geometric_mean.html">wc_recalc_online_geometric_mean</a></td>
<td>Solution for Cluster Representative update which uses Online Geometric mean.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_online_harmonic_mean.html">wc_recalc_online_harmonic_mean</a></td>
<td>Solution for Cluster Representative update which uses Online Harmonic mean.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_online_mean.html">wc_recalc_online_mean</a></td>
<td>Solution for Cluster Representative update which uses Online mean.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_online_median.html">wc_recalc_online_median</a></td>
<td>Solution for Cluster Representative update which uses Online median.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_online_midhinge.html">wc_recalc_online_midhinge</a></td>
<td>Solution for Cluster Representative update which uses Online Midhindge.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_online_midrange.html">wc_recalc_online_midrange</a></td>
<td>Solution for Cluster Representative update which uses Online Midrange.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_online_quadratic_mean.html">wc_recalc_online_quadratic_mean</a></td>
<td>Solution for Cluster Representative update which uses Online Quadratic mean.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_online_trimean.html">wc_recalc_online_trimean</a></td>
<td>Solution for Cluster Representative update which uses Online Trimean.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_online_trimmed_mean.html">wc_recalc_online_trimmed_mean</a></td>
<td>Solution for Cluster Representative update which uses Online Trimmed mean.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_quadratic_mean.html">wc_recalc_quadratic_mean</a></td>
<td>Solution for Cluster Representative update which uses Quadratic mean.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_trimean.html">wc_recalc_trimean</a></td>
<td>Solution for Cluster Representative update which uses Trimean.</td></tr>
<tr><td style="width: 25%;"><a href="wc_recalc_trimmed_mean.html">wc_recalc_trimmed_mean</a></td>
<td>Solution for Cluster Representative update which uses Trimmed mean.</td></tr>
<tr><td style="width: 25%;"><a href="whibo_cluster.html">whibo_cluster-class</a></td>
<td>As S4 class to represent WhiBo Cluster model</td></tr>
<tr><td style="width: 25%;"><a href="whibo_clustering.html">whibo_clustering</a></td>
<td>Find Cluster model using White-Box Cluster Algorithm Design.</td></tr>
</table>
</body></html>
